backend-sdk: BackendSDK
Class BackendSDK
Index
[00.INICIALIZAÇÃO] - Start do SDK
init
[01.INGESTÃO DE DADOS] - Ingestão de dados por tipo
intakeData
[02.FRAUDE] - Validações
validateFraud
[03.AUXILIAR] - Ingestão de dados de checkout da compra.
createCheckout
[03.AUXILIAR] - Ingestão de dados de comportamento do usuário.
createUserBehavior
[03.AUXILIAR] - Ingestão de dados de fingerprint.
createFingerprint
[04.GERENCIAMENTO DOS DADOS] - Atualiza dos valores internos da sensibilidade da validação de fraude
updateSenseScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da sensibilidade da validação de fraude
allSenseScores
[04.GERENCIAMENTO DOS DADOS] - Busca o valor de resposta de avaliação de fraude através de um score
getSenseScoreByScore
[00.INICIALIZAÇÃO] - Start do SDK
init
init(token: string): Promise<void>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Realiza a inicialização do SDK Backend e faz a verificação de integridade do banco de dados.
[01.INGESTÃO DE DADOS] - Ingestão de dados por tipo
intakeData
intakeData(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta para futuras análises.
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Recebe os dados do SDK Frontend para futuras análises. Ponto de entrada da coleta de dados.
[02.FRAUDE] - Validações
validateFraud
validateFraud(accountHash: string, token: string): Promise<any>
Parameters
accountHash: string
Hash da conta que deseja ser analisada
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any>
Remarks
Cria a validação de fraud de uma conta, salva no banco de dados e responde com a validação feita.
[03.AUXILIAR] - Ingestão de dados de checkout da compra.
createCheckout
createCheckout(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do checkout de compras do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de checkout de compras do usuário
[03.AUXILIAR] - Ingestão de dados de comportamento do usuário.
createUserBehavior
createUserBehavior(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do comportamento do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de dados de comportamentos do usuário
[03.AUXILIAR] - Ingestão de dados de fingerprint.
createFingerprint
createFingerprint(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do fingerprint do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de fingerprint do usuário
[04.GERENCIAMENTO DOS DADOS] - Atualiza dos valores internos da sensibilidade da validação de fraude
updateSenseScores
updateSenseScores(token: string, request: IUpdateSenseScore): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
request: IUpdateSenseScore
Returns Promise<any>
Remarks
Realiza a atualização dos dados de sensibilidade da validação de fraude pelo id
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da sensibilidade da validação de fraude
allSenseScores
allSenseScores(token: string): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any[]>
Remarks
Retorna todos os dados de sensibilidade da validação de fraude, explicitando qual são os ranges para allow, review e deny
[04.GERENCIAMENTO DOS DADOS] - Busca o valor de resposta de avaliação de fraude através de um score
getSenseScoreByScore
getSenseScoreByScore(token: string, score: number): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
score: number
número de pontuação do score para saber o level.
Returns Promise<any>
Remarks
Realiza a busca da resposta de level atraves de um score passado
