backend-sdk: BackendSDK
Class BackendSDK
Index
[00.INICIALIZAÇÃO] - Start do SDK
init
[01.INGESTÃO DE DADOS] - Ingestão de dados por tipo
intakeData
[02.FRAUDE] - Validações
validateFraud
[03.AUXILIAR] - Ingestão de dados de checkout da compra.
createCheckout
[03.AUXILIAR] - Ingestão de dados de comportamento do usuário.
createUserBehavior
[03.AUXILIAR] - Ingestão de dados de fingerprint.
createFingerprint
[04.GERENCIAMENTO DOS DADOS] - Atualiza dos valores internos da sensibilidade da validação de fraude
updateSenseScores
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do checkout
updateCheckoutScores
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do fingerprint
updateFingerprintScores
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do user behavior
updateUserBehaviorScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de checkout scores
allCheckoutScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de fingerprint scores
allFingerprintScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de user behavior scores
allUserBehaviorScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da sensibilidade da validação de fraude
allSenseScores
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos das validações de fraude
allFraudValidationsScores
[04.GERENCIAMENTO DOS DADOS] - Busca o valor de resposta de avaliação de fraude através de um score
getSenseScoreByScore
[04.GERENCIAMENTO DOS DADOS] - Busca valores de contadores das validações de fraude
countersFraudValidationScores
[00.INICIALIZAÇÃO] - Start do SDK
init
init(token: string): Promise<void>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Realiza a inicialização do SDK Backend e faz a verificação de integridade do banco de dados.
[01.INGESTÃO DE DADOS] - Ingestão de dados por tipo
intakeData
intakeData(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta para futuras análises.
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Recebe os dados do SDK Frontend para futuras análises. Ponto de entrada da coleta de dados.
[02.FRAUDE] - Validações
validateFraud
validateFraud(accountHash: string, token: string): Promise<any>
Parameters
accountHash: string
Hash da conta que deseja ser analisada
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any>
Remarks
Cria a validação de fraud de uma conta, salva no banco de dados e responde com a validação feita.
[03.AUXILIAR] - Ingestão de dados de checkout da compra.
createCheckout
createCheckout(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do checkout de compras do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de checkout de compras do usuário
[03.AUXILIAR] - Ingestão de dados de comportamento do usuário.
createUserBehavior
createUserBehavior(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do comportamento do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de dados de comportamentos do usuário
[03.AUXILIAR] - Ingestão de dados de fingerprint.
createFingerprint
createFingerprint(request: IIntakeData, token: string): Promise<void>
Parameters
request: IIntakeData
Dados de coleta do fingerprint do usuário
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<void>
Remarks
Cria ingestão de fingerprint do usuário
[04.GERENCIAMENTO DOS DADOS] - Atualiza dos valores internos da sensibilidade da validação de fraude
updateSenseScores
updateSenseScores(token: string, request: IUpdateSenseScore): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
request: IUpdateSenseScore
valor para atualização do item interno de sensibilidade da validação de fraude.
Returns Promise<any>
Remarks
Realiza a atualização dos dados de sensibilidade da validação de fraude pelo id
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do checkout
updateCheckoutScores
updateCheckoutScores(token: string, request: IUpdateCheckoutScore): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
request: IUpdateCheckoutScore
valor para atualização do item interno de checkout score.
Returns Promise<any>
Remarks
Atualiza um dado especifico de score das validações de checkout. E retorna o mesmo atualizado.
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do fingerprint
updateFingerprintScores
updateFingerprintScores(
    token: string,
    request: IUpdateFingerprintScore,
): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
request: IUpdateFingerprintScore
valor para atualização do item interno de fingerprint score.
Returns Promise<any>
Remarks
Atualiza um dado específico de score das validações de fingerprint. E retorna o mesmo atualizado.
[04.GERENCIAMENTO DOS DADOS] - Atualiza os valores internos do score do user behavior
updateUserBehaviorScores
updateUserBehaviorScores(
    token: string,
    request: IUpdateUserBehaviorScore,
): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
request: IUpdateUserBehaviorScore
valor para atualização do item interno de fingerprint score.
Returns Promise<any>
Remarks
Atualiza um dado especifico de score das validações de user behavior. E retorna o mesmo atualizado.
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de checkout scores
allCheckoutScores
allCheckoutScores(token: string): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any[]>
Remarks
Retorna todos os dados de score das validações de checkout.
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de fingerprint scores
allFingerprintScores
allFingerprintScores(token: string): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any[]>
Remarks
Retorna todos os dados de score das validações de fingerprint.
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da das validações de user behavior scores
allUserBehaviorScores
allUserBehaviorScores(token: string): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any[]>
Remarks
Retorna todos os dados de score das validações de user behavior.
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos da sensibilidade da validação de fraude
allSenseScores
allSenseScores(token: string): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any[]>
Remarks
Retorna todos os dados de sensibilidade da validação de fraude, explicitando qual são os ranges para allow, review e deny
[04.GERENCIAMENTO DOS DADOS] - Busca dos valores internos das validações de fraude
allFraudValidationsScores
allFraudValidationsScores(token: string, filters: any): Promise<any[]>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
filters: any
Returns Promise<any[]>
Remarks
Retorna todos os dados de score das validações de fraude com filtros.
[04.GERENCIAMENTO DOS DADOS] - Busca o valor de resposta de avaliação de fraude através de um score
getSenseScoreByScore
getSenseScoreByScore(token: string, score: number): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
score: number
número de pontuação do score para saber o level.
Returns Promise<any>
Remarks
Realiza a busca da resposta de level através de um score passado
[04.GERENCIAMENTO DOS DADOS] - Busca valores de contadores das validações de fraude
countersFraudValidationScores
countersFraudValidationScores(token: string): Promise<any>
Parameters
token: string
x-api-token para validação entre a comunicação entre os SDK's de Frontend e Backend.
Returns Promise<any>
Remarks
Retorna todos os dados de contadores dos score das validações de fraude.
